## porta que será executada a aplicação
PORT=8081

## database
DATABASE_DRIVER=
DATABASE_SERVER=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=user_db
DATABASE_PORT=
DATABASE_PLATAFORM=
DATABASE_TYPE=postgresql
DATABASE_DDL_AUTO=update
DATABASE_GENERATE_DDL=true
DATABASE_SHOW_SQL=true